(const modulePaths (createMap))
(modulePaths.set "base" (text standardModuleRoot "base.js"))
(modulePaths.set "async" (text standardModuleRoot "async.js"))
(modulePaths.set "js" (text standardModuleRoot "js.js"))
(modulePaths.set "fs" "node:fs/promises")
(modulePaths.set "path" "node:path")

(modulePaths.set "atproto" "npm:@atproto/api")
(modulePaths.set "read" "npm:read")

(modulePaths.set "date" "npm:date-fns")
(modulePaths.set "dateLocale" "npm:date-fns/locale")

(modulePaths.set "iso8601ForFs" "./src/iso8601ForFs.mjs")

{
  modulePaths
  implicitStatements: "(importAnyOf base)(importAnyOf js)(import async)(import atproto)(import read)(import fs)(import path)(import date)(import dateLocale)"
  jsTopLevels: ["console" "JSON" "Number" "Date" "process" "RegExp" "isNaN" "Error"]
}
