(const
  statePath
  (path.join (get process.argv 2) "state.json"))
(const waitForHours (Number (get process.argv 3)))

(if (isNaN waitForHours)
  (throw (new Error "Invalid number of hours")))

(const stat (async.await (fs.stat statePath)))

(const
  msec
  (timesF 1000 (timesF 60 (timesF 60 waitForHours))))

(if (isGreaterThan (minusF (new Date) stat.mtime) msec)
  (console.log (text "State file is older than " waitForHours " hours."))
  (process.exit 0))

(console.log "State file is up to date.")
(process.exit 1)
