(import lib { parseLine readStreamsFromArgv readUtf8Lines continueIfNonItem})

(const expenditureByCategory (createMap))
(let expenditure 0)
(const incomeByCategory (createMap))
(let income 0)

(forEach reader (readStreamsFromArgv process.argv)
  (const lines (async.await (readUtf8Lines reader)))
  (forEach [i l] (lines.entries)
    (const n (plusF i 1))
    (const result (parseLine n l))
    ...(continueIfNonItem result)
    (const {category isIncome amount} result)

    (if isIncome
      (incomeByCategory.set
        category
        (plusF
          (any (incomeByCategory.get category) 0)
          amount))
      (assign income (plusF income amount))
      else
      (expenditureByCategory.set
        category
        (plusF
          (any (expenditureByCategory.get category) 0)
          amount))
      (assign expenditure (plusF expenditure amount)))))

(const sum (minusF income expenditure))
(const expenditureS (expenditure.toString))
(const incomeS (income.toString))
(const sumS (sum.toString))

(const digits (Math.max expenditureS.length incomeS.length sumS.length))

(const
  printSummary
  (fn (byCategory)
    (const categories (Array.from (byCategory.keys)))
    (categories.sort
      (fn (a b) (minusF (byCategory.get b) (byCategory.get a))))
    (forEach c categories
      (const amount (byCategory.get c))
      (const amountS (amount.toString))
      (console.log (text c "\t" (amountS.padStart digits " "))))))

(console.log "## EXPENDITURES ##\n")
(printSummary expenditureByCategory)
(console.log (text "合計\t" (expenditureS.padStart digits " ")))
(console.log "\n#### INCOMES ####\n")
(printSummary incomeByCategory)
(console.log (text "収入\t" (incomeS.padStart digits " ")))
(console.log (text "\n合計\t" (sumS.padStart digits " ")))
